AAo
KKo
QQo
JJo
AKs
AQs
TTo
KQs
AJs
AKo
KJs
ATs
QJs
KTs
AQo
99o
QTs
JTs
KQo
AJo
A9s
A8s
KJo
K9s
ATo
88o
A7s
QJo
A5s
Q9s
T9s
J9s
KTo
A4s
A6s
QTo
A3s
JTo
K8s
A2s
K7s
77o
Q8s
T8s
J8s
A9o
K6s
98s
K5s
A8o
K9o
K4s
Q7s
66o
T7s
T9o
Q9o
87s
J7s
97s
J9o
K3s
A7o
Q6s
A5o
K2s
Q5s
A4o
A6o
76s
Q4s
86s
55o
K8o
T6s
J6s
A3o
96s
Q3s
J5s
T8o
65s
Q8o
K7o
J8o
Q2s
A2o
98o
75s
J4s
54s
44o
85s
K6o
T5s
J3s
95s
T4s
K5o
64s
J2s
87o
T3s
T7o
Q7o
33o
74s
97o
53s
K4o
J7o
T2s
84s
Q6o
94s
K3o
43s
22o
63s
93s
Q5o
76o
K2o
86o
73s
92s
52s
Q4o
T6o
96o
83s
J6o
65o
42s
82s
J5o
Q3o
62s
75o
54o
32s
Q2o
72s
J4o
85o
T5o
95o
J3o
64o
T4o
J2o
74o
53o
T3o
84o
T2o
94o
43o
63o
93o
73o
52o
92o
83o
42o
82o
62o
32o
72o